spring.datasource.url = jdbc:mysql://localhost:3306/quick_poll?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = Campana6@

# hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
